@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
#usuario {
  color: white;
  font-size: medium;
}

#tabla {

  text-align: center;
  background-color: aquamarine;
  margin-left: 20%;
  margin-right: 20%;
  padding: 2%;
  justify-content: center;

}

#tabla th {
  font-size: small ;
  padding: 2%;
  text-align: left;
  }
  

#tabla td {
  font-size: small ;
  text-align: left;
  }
  
tbody, td, tfoot, th, thead, tr {
  padding: 10px;
}

#inicio{
background-color: rgba(30, 39, 46,1.0);
color: #fff;
margin-bottom: 10px;
margin-top:10px;
padding: 40px; 
margin:10px; 
text-align: center;

}

#descripcion{

  padding: 10px; 

  text-align: justify;
  border: 2px solid rgba(30, 39, 46,1.0);

}

#tit1{
  background-color: rgba(30, 39, 46,1.0);
  margin-bottom: 10px;
  margin-top:10px;
  padding: 50px; 
  margin:10px; 

}

#form-contact{
  color: #fff;
  text-align: center;
}

.bg-black_1{
  background-color: rgba(30, 39, 46,1.0);
}

nav{
  margin: 10px;
}

#form-contact{
  color: #fff;
  text-align: center;
}

#form-contact:hover {
   color: rgba(30, 39, 46,1.0);
   background-color:  #fff;
}

.galeria{
  font-family: 'Roboto', sans-serif;
  margin-bottom:-5%;

}
.galeria h1{
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight: 300;
}


.contenedor-imagenes{
  display: flex;
  width: 75%;
  margin-left:10%;
  margin-right:10%;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
    
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height: cover;

    border-radius: 5px;
}

.imagen img{
  width: 100%;
  height: 80%;
  border: 3px solid #1e272e;
  border-radius: 5px;
}

section { 
  background-color: rgba(0, 0, 0, 0.205);
  margin: 10px;
  }

section h2{
  padding-top: 10px;
  text-align: center;
}

section p{
  line-height: 150%;
  padding-left:10px;
  padding-right:10px;
  text-align:justify;
}

#form_ingreso{
text-align: center;

}

#form_registro{
  text-align: center;
  
  }

#form_login{
  text-align: center;
  
  }

  #form_bienvenido{
    text-align: center;
    
    }
div#nombre_usuario{
padding-left: 2%;

}

footer{
  background-color: rgba(30, 39, 46,1.0);
  color:#fff;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: -10%;
  font-size: x-small;
  position: absolute;
  bottom: 20em;

}

