{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'aplicacion1/estilos.css' %}" rel="stylesheet" type="text/css" />

</head>
<body>
    
    <nav  class="navbar navbar-expand-lg navbar-light bg-black_1">
        <div class="logo">
        <img src="{% static 'aplicacion1/images/logo.jpeg' %}" height="100pm"  class="d-inline-block align-top" alt="logo.jpeg" >
        </div>
        <div id="barranav" class="container-fluid justify-content-center" >
            
            
            
            <ul class="navbar-nav mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}" id="form-contact">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'usuarios' %}" id="form-contact">Listado de Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'usuario2' %}" id="form-contact">Crear Usuario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'comentario_clientes' %}" id="form-contact">Comentarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_comentarios' %}" id="form-contact">Lista comentarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}" id="form-contact">Registrarse</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}" id="form-contact">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}" id="form-contact">Salir</a>
                </li>
            </div>     
</nav>

    {% block content %}

    {%endblock%}

    {% if messages %}
        {% for message in messages %}
            <div>
                {{message}}
            </div>
        {% endfor %}

    {% endif %}
   



    <footer>
        <div>Empresa de Servicios Computacionales 
        <br>Hecho por: Carlos Galleguillos O.
        <br>&copy; Año 2022 </div>
    </footer>
    
</body>
</html>