{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'aplicacion1/estilos.css' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <body>
    
        <nav  class="navbar navbar-expand-lg navbar-light bg-black_1">
            <div id="barranav" class="container-fluid justify-content-center" >
    
                <ul class="navbar-nav mb-2 mb-lg-0">
    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}" id="form-contact">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'usuarios' %}" id="form-contact">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'usuario2' %}" id="form-contact">Crear usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}" id="form-contact">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login" id="form-contact">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" id="form-contact">Salir</a>
                    </li>
                        
            
                </ul>  
            </div>
    </nav>
    <main>
        <div class="logo"></div>
                <div class="imagen">
                    <img src="{% static 'aplicacion1/images/logo.jpeg' %}" alt="logo.jpeg" >
    </main>
    
    {% block content %}

    {%endblock%}

    {% if messages %}
        {% for message in messages %}
            <div>
                {{message}}
            </div>
        {% endfor %}

    {% endif %}
    <section>
        <br>
        <br>
        <br>
        <br>
    </section>
    <footer>
        <div>Empresa de Servicios Computacionales 
        <br>Hecho por: Carlos Galleguillos O.
        <br>&copy; Año 2022 </div>
    </footer>
    
</body>
</html>