html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
h1{
    color: green;
    text-align: center;
}
body{
    background-color:#bbff00;
} 
.galeria{
    font-family: 'Roboto', sans-serif;
    margin-bottom:-5%;
  
  }
  
  .contenedor-imagenes{
    display: flex;
    width: 75%;
    margin-top: -8em;
    margin-left:10%;
    margin-right:10%;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
      
  }

  footer{
    background-color: rgba(30, 39, 46,1.0);
    color:#fff;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: -20%;
    font-size: x-small;
  
  }
  
  .form-label {
    padding-right: 3%;
    margin-top: 1em;
    
    
  }
  .form-1 {
    width: 100%;
  }
  
  .mb-3 {
    width: 40%;
    margin-left: 30%;
    text-align: center; 
    margin-top: -8em;
    color: #fff;
    background-color: rgba(30, 39, 46,1.0);
    
  }
  .mb-4 {
    width: 70%;
    margin-left: 20%;
    text-align: center; 
    margin-top: -2em;
    font-size:x-small;
    color: #fff;
    background-color: rgba(30, 39, 46,1.0);
    
  }
  
  #btn-1 {
    width: 25%;
    margin-left: 38%;
  }

  