{% extends 'aplicacion1/layout.html' %}
{% block content %}
{% load static %}
    <h1></h1>
    <main>
	
        <aside>
            <div class="galeria">
                <div class="linea"></div>
                <div class="contenedor-imagenes">
                    <div class="imagen">
                        <img src="{% static 'aplicacion1/images/notebook.jpeg' %}" alt="notebook.jpeg" >
                    </div>
                    <div class="imagen">
                        <img src="{% static 'aplicacion1/images/desarollo-software.jpeg' %}" alt="desarollo-software.jpeg" >
                        
                    </div>
                    
                </div>
          </div>
        </aside>
        <section>
            
        </section>
    </main>
{% endblock %} 
